.singleBlog-section-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

@media screen and (max-width: 2000px) {
    
}
@media screen and (max-width: 1150px) {
    .singleBlog-section-cards {
        display: flex;
        flex-direction: row;
        gap: 1rem;
    }
    .singleBlog-section-card {
        min-width: 300px;
    }
    .singleBlog-section-card > img {
        width: 100%;
        height: 300px;
    }
}
@media screen and (max-width: 650px) {
    
}